worker_processes 1;
# TODO: Change the 1 to auto for prod

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name megashaper.com www.megashaper.com;

        location / {
            proxy_pass http://streamlit-shaper-api:8522;  # Proxy to the Streamlit service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Proxy static requests to Streamlit
        location /static/ {
            proxy_pass http://streamlit-shaper-api:8522;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

#    server {
#    listen 443 ssl;
#    server_name megashaper.com www.megashaper.com;
#
#    ssl_certificate /etc/letsencrypt/live/megashaper.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/megashaper.com/privkey.pem;
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_ciphers HIGH:!aNULL:!MD5;
#
#    location / {
#        proxy_pass http://streamlit-shaper-api:8522;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#    }
#
#    location /static/ {
#        proxy_pass http://streamlit-shaper-api:8522;
#    }
#}
}
